<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <p class="head">AGE CALCULATOR</p>
            <div class="line">
            </div>
             <div class="block">
                <label for="">Date:</label>
                <input class="title" id="date" name="" type="text" placeholder="Dd">
             </div>
             <div class="block">
                <label for="">Month:</label>
                <input class="title" id="month" name="" type="text" placeholder="Mm">
             </div>
             <div class="block">
                <label for="year">Year:</label>
                <input class="title" type="text" name="" id="year" placeholder="Yy">
             </div>
            
            <div class="button">
                <button onclick="calculateDate()">Calculate</button>
            </div>
            <div id="output">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>